<!DOCTYPE HTML>
<html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<head>
    <meta charset="utf-8">
    <title> Sudhagar </title>
    <script type="text/javascript" src="static/js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.css">
</head>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<body>
    <div class="container headerbg"></div>
    <div class="container navArea">
         <nav class="navbar navbar-left">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html"><font color="red">Home</font></a></li>
                   <li><a href="publications.html"><font color="red">Publications</font></a></li>
                   <li><a href="epo.html"><font color="red">EPO</font></a></li>
                   <li><a href="contact.html"><font color="red">Contact</font></a></li>
                </ul>
              </div>
         </nav>
    </div>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
    <div class="container main">
        <p>You may mail me at :<font color="blue"> sudhagar[at]camk[dot]edu[dot]pl </font>/ <font color="green">sudhagar[dot]suyamprakasam[at]gmail[dot]com </font> </p>
         
        <p> <u>Address:</u></p>
        <p>Nicolaus Copernicus Astronomical Centre of the Polish Academy of Sciences </p>
        <p>ul. Bartycka 18</p>
        <p> 00-716 Warszawa </p>
        <p>Poland</p>
    </div>
  <!--------------------------------------------------------------------------->
  <div class="container footer">
            <p> &copy; October 2022 </p>
  </div>
  <!--------------------------------------------------------------------------->
</body>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
</html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
