<!DOCTYPE HTML>

<html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<head>
    <meta charset="utf-8">
    <title> Sudhagar </title>
    <script type="text/javascript" src="static/js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.css">
</head>

<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<body>

    <div class="container headerbg"></div>

    <div class="container navArea">
         <nav class="navbar navbar-left">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html"><font color="red">Home</font></a></li>
                   <li><a href="publications.html"><font color="red">Publications</font></a></li>
                   <li><a href="epo.html"><font color="red">EPO</font></a></li>
                   <li><a href="contact.html"><font color="red">Contact</font></a></li>
                </ul>
              </div>
         </nav>
    </div>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
    <div class="container main">
      <!-- <p><strong><u> <span style="color: green">  </span></u></strong></p> -->

      <p> *  <i> <a href="epo_dir/gw_tamil_v1.pdf"><font color="green">“ஈர்ப்பு அலை”</font></a> </i> (Part-1). This article is written in Tamil and briefly explains gravitational waves and their discoveries.
      </P>

      <Br>

    </div>
  <!--------------------------------------------------------------------------->
  <div class="container footer">
            <p> &copy; March 2024 </p>
  </div>
  <!--------------------------------------------------------------------------->
</body>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
</html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
