<!DOCTYPE HTML>

<html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<head>
    <meta charset="utf-8">
    <title> Sudhagar </title>
    <script type="text/javascript" src="static/js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.css">
</head>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<body>
    <div class="container headerbg"></div>
    <div class="container navArea">
         <nav class="navbar navbar-left">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html"><font color="red">Home</font></a></li>
                   <li><a href="publications.html"><font color="red">Publications</font></a></li>
                   <li><a href="epo.html"><font color="red">EPO</font></a></li>
                   <li><a href="contact.html"><font color="red">Contact</font></a></li>
                </ul>
              </div>
         </nav>
    </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
    <div class="container main">
        <h1> Hello, Welcome to my home page!</h1>
        <img class="img-profile" src="static/images/sudhagar.jpg">

        <p> My name is Sudhagar Suyamprakasam. I am doing my doctoral thesis at <a href="https://www.camk.edu.pl/en/">Nicolaus Copernicus Astronomical Center (CAMK), Poland</a>, and my doctoral advisor is <a href="https://www.camk.edu.pl/pl/staff/bejger/">Dr. Hab. Michał Bejger</a>. Prior to this, I worked as a scientific-SD in the Gravitational Wave research group at the Inter-University Centre for Astronomy and Astrophysics (IUCAA), India, where I collaborated with Prof. Dr. Sukanta Bose. Before my position at IUCAA, I was a Junior Research Fellow at Max Planck Partner Groups, IISER, Thiruvananthapuram, and Radio Astronomy Centre-NCRA-TIFR, Udhagamandalam.</p><br> 
        <p> I have been a member of the LIGO VIRGO KAGRA Collaboration (LVKC) since 2014, with a brief hiatus between 2016 and 2018.</p>
        <br>        
        <p> <font color="brown">My research interest focuses on the following areas. </font> </p>
        <p> * Search techniques for long-duration gravitational wave signals and higher-order spectral analysis search methodology for other types of gravitational wave signals, which cover the current and future gravitational wave detectors, both terrestrial and space-based. The data analysis approach is not limited to signals and extends to noise mitigation in gravitational wave data. Additionally, utilizing machine learning approaches to improve detection and parameter estimation while reducing computational costs due to the growing volume of gravitational wave data.</p>
        <p> * Probing the physical nature of the lensing objects and sources through the gravitational lensing effect in gravitational waves from observational and astrophysical perspectives. </p>
        <p> * I am extending my horizons to the fundamental physics governing neutron stars, including their structure, properties, and behavior, Multi-messenger astronomy, as well as the formation and evolution of compact binaries. </p>
        <br>
        <p> * I am currently leading the development of higher-order spectral analysis in gravitational wave (GW) data. </p>
        <br>
        <p> * Contributions to the GW data analysis packages: <a href="https://pypi.org/project/pystoch/">PyStoch</a>, <a https://zenodo.org/records/10966714>FScan-Python version</a>, SiGMa-Net, HeyLIGO.</p>
        <br>
        <!-- <p> If you wish to know about my previous professional experience and education, please visit <a href="previous.html">here.</a></p> -->
        <br>
   </div>
    <!------------------------------------------------------------------------->
  <div class="container footer">
            <p> &copy; September 2024 </p>
  </div>
    <!------------------------------------------------------------------------->
    <!------------------------------------------------------------------------->
</body>
<!----------------------------------------------------------------------------->
</html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
