<!DOCTYPE HTML>

<html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<head>
    <meta charset="utf-8">
    <title> Sudhagar </title>
    <script type="text/javascript" src="static/js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.css">
</head>

<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<body>

    <div class="container headerbg"></div>

    <div class="container navArea">
         <nav class="navbar navbar-left">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"><font color="red">Home</font></a></li>
                  <li><a href="resources.html"><font color="red">Resources</font></a></li>
                  <li><a href="contact.html"><font color="red">Contact</font></a></li>
                </ul>
              </div>
         </nav>
    </div>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
    <div class="container main">
        <p> <font size = "16">! Page Under Construction </font></p>
        <p> Sorry Please Visit after some time</p>
        <br>
    </div>
  <!--------------------------------------------------------------------------->
  <div class="container footer">
            <p> &copy; December 2021 </p>
  </div>
  <!--------------------------------------------------------------------------->
</body>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
</html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
