<!DOCTYPE HTML>
<html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<head>
    <meta charset="utf-8">
    <title> Sudhagar </title>
    <script type="text/javascript" src="static/js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.css">
</head>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<body>
    <div class="container headerbg"></div>
    <div class="container navArea">
         <nav class="navbar navbar-left">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html"><font color="red">Home</font></a></li>
                   <li><a href="publications.html"><font color="red">Publications</font></a></li>
                   <li><a href="epo.html"><font color="red">EPO</font></a></li>
                   <li><a href="contact.html"><font color="red">Contact</font></a></li>
                </ul>
              </div>
         </nav>
    </div>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
    <div class="container main">
    <p> <font color=#663300> <u> My previous position and organization: </u> </font> </p>
    <p> * Scientific - SD, IUCAA, Pune. <font color=#6600cc> Advisor: </font> Prof. Dr. Sukanta Bose </p>
    <p> * Member, Board of Directors, T.H.S.E.S, Ernakulam. </p>
    <p> * SME-Physics, Aspinno-Tech, Chennai. </p>
    <p> * Junior Research Fellow, Max Planck Patner Groups, IISER,Thiruvananthapuram. <font color=#6600cc> Advisor: </font> Dr.Archana Pai </p>
    <p> * Junior Research Fellow, Radio Astronomy Centre-NCRA-TIFR, Udhagamandalam.</p>
    <p> * Lecturer, AEC, Chennai </p>
    <p> * Intern, Aaum research and analytics, Chennai. </p>
    <p> * SRFP-Summer Intern, JNCASR, Bangalore. <font color=#6600cc> Advisor: </font> Prof. Dr. Swapan K Pati </p>
    <p> * YSFP-Summer Intern, IISc, Bangalore. <font color=#6600cc> Advisor: </font>  Prof. Dr. Jaydeep Kumar Basu </p>
    <br>
    <p> <font color=#663300> <u> Higher Education: </u>  </font> </p>
    <p> * Post-Graduation: Applied Physics, National Institute of Technology, Tiruchirappalli. <font color=#6600cc> Dissertation Advisor: </font>  Prof. Dr. Baskaran N </p>
    <p> * Under-Graduation: Physics, St.Joseph's College, Tiruchirappalli.</p>
    <br>
    <p> <font color=#663300> <u> School Education: </u> </font> </p>
    <p> * Kalyanasundaram Hr. Sec. School, Thanjavur.</p>
    <p> * Shri Venkateswara Matriculation Hr. Sec. School, Thanjavur.</p>
    <br>
    
    </div>
  <!--------------------------------------------------------------------------->
  <div class="container footer">
            <p> &copy; October 2022 </p>
  </div>
  <!--------------------------------------------------------------------------->
</body>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
</html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
