<!DOCTYPE HTML>

<html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<head>
    <meta charset="utf-8">
    <title> Sudhagar </title>
    <script type="text/javascript" src="static/js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/main.css">
</head>

<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<body>

    <div class="container headerbg"></div>

    <div class="container navArea">
         <nav class="navbar navbar-left">
              <div class="container-fluid">
                <ul class="nav navbar-nav">
                   <li class="active"><a href="index.html"><font color="red">Home</font></a></li>
                   <li><a href="publications.html"><font color="red">Publications</font></a></li>
                   <li><a href="epo.html"><font color="red">EPO</font></a></li>
                   <li><a href="contact.html"><font color="red">Contact</font></a></li>
                </ul>
              </div>
         </nav>
    </div>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
    <div class="container main">
      <p><strong><u> <span style="color: green"> Selected Recent Publications </span></u></strong></p>

      <p> *  <i> <span style="color: #7b241c">  “Identifying noise transients in gravitational-wave data arising from nonlinear couplings” </span> </i>
        <small> Bernard Hall, <strong> <span style="color: #7d1983 "> Sudhagar Suyamprakasam </span> </strong>, Nairwita Mazumder, Anupreeta More, Sukanta Bose. <a href="https://arxiv.org/abs/2401.17495">ArXiv</a></small>
      </P>

      <p> *  <i> <span style="color: #7b241c">  “Deep learning network to distinguish binary black hole signals from short-duration noise transients” </span> </i>
        <small> Sunil Choudhary, Anupreeta More,
  <strong> <span style="color: #7d1983 "> Sudhagar Suyamprakasam </span> </strong>, Sukanta Bose. <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.107.024030">PRD, </a> <a href="hhttps://arxiv.org/abs/2202.08671">ArXiv</a></small>
      </P>
     
      <p> *  <i> <span style="color: #7b241c">  “The Science Case for LIGO-India” </span> </i>
        <small> M Saleem, Javed Rana, V. Gayathri, Aditya Vijaykumar, Srashti Goyal, Surabhi Sachdev, Jishnu Suresh ,
  <strong> <span style="color: #7d1983 "> S. Sudhagar </span> </strong>, Arunava Mukherjee, Gurudatt Gaur, Bangalore 	
  Sathyaprakash, Archana Pai, Rana X Adhikari, P. Ajith, Sukanta Bose. <a href="https://arxiv.org/abs/2105.01716">ArXiv</a>, <a 			href="https://iopscience.iop.org/article/10.1088/1361-6382/ac3b99"> CQG</a></small>
      </P>
      <br>

      <!--<p> Orchid Id: <a href="https://orcid.org/0000-0001-8578-4665">0000-0001-8578-4665</a></p>-->
      <!--<br>-->
      
      <p> <a href="https://scholar.google.com/citations?user=GBf_5AsAAAAJ&hl=en">Google Scholar Page</a>. 

        <br>
    </div>
  <!--------------------------------------------------------------------------->
  <div class="container footer">
            <p> &copy; February 2024 </p>
  </div>
  <!--------------------------------------------------------------------------->
</body>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
</html>
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
<!----------------------------------------------------------------------------->
